# .env

SHOW_FPS=False

# ----------------------
# FACE DETECTION SETTINGS
# ----------------------
FACE_DETECTOR_ENABLED=True
FACE_MODEL_FILE=res10_300x300_ssd_iter_140000.caffemodel
FACE_CONFIG_FILE=deploy.prototxt
FACE_CONFIDENCE_THRESHOLD=0.4

KALMAN_ENABLED=True
IOU_THRESHOLD=0.3
MAX_MISSED_FRAMES=8
RED_BOX_SCALE=1.4

# ----------------------
# POSE ESTIMATION SETTINGS
# ----------------------
POSE_ESTIMATOR_ENABLED=False
POSE_CHECKPOINT_PATH=checkpoint_iter_370000.pth
POSE_HEIGHT_SIZE=120
POSE_UPSAMPLE_RATIO=1
POSE_FP16=False
POSE_CONFIDENCE_THRESHOLD=0.5
TRACK_POSE=False
SMOOTH_POSE=False
POSE_FACE_ANONIMYZE=False

# ----------------------
# VIDEO STREAM SETTINGS
# ----------------------
CAM_WIDTH=640
CAM_HEIGHT=480
TARGET_FPS=20
